PORT=7777
NODE_ENV=dev
AUTHENTICATION_TOKEN=123
# Bot
BOT_TOKEN=
BOT_ADMIN_ID=
BOT_ADMIN_CHANNEL_ID=
# DB
DB_PROTOCOL=mongodb+srv
DB_HOST=defaultcluster.mongodb.net
DB_USER=admin
DB_PASS=admin
DB_NAME=admin
# BANK
BANK_ACCOUNT_ID=98209187
BANK_ACCOUNT_NAME=NGUYEN VAN A
BANK_NAME=AmWC
BANK_BRANCH=HO CHI MINH
# Wallet
USDT_OMNI_NETWORK=testnet
# wallet address
USDT_OMNI_WIF=
# test wallet address
USDT_OMNI_WIF_TEST=
USDT_OMNI_MINER_FEE=1
USDT_OMNI_OFFSET_RATE=220
USDT_OMNI_DEFAULT_RATE=23523
# Incoming Mail
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=
IMAP_PASSWORD=
